{
  "title": "<%= full_name %>",
  "version": "<%= version %>",
  "description": "<%= description %>",
  "author": "<%= author.name %> <<%= author.email %>>",
  "license": "<%= licenses[0].type %>",

  "name": "<%= name %>",
  "id": "<%= firefox.identifier %>",

  "icon": "icon48.png",
  "icon64": "icon64.png",

  "permissions": {
    "cross-domain-content": [
      <% for (var i = 0, max = cross_origin_xhr_permissions.length; i < max; i += 1) {
      %>"http://<%- cross_origin_xhr_permissions[i] %>/*"<% if (i < (max - 1)) { %>,
      <% } %><% } %>
    ]
  }
}
